SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkd2VscmlyZ2tjemF1YXh4d3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNzM4MjgsImV4cCI6MjA1NDg0OTgyOH0.z7ASzujAN8XN3tPLaSzrLlhW9kxC6v3QvV-H0_jYAuI
SUPABASE_URL=https://edwelrirgkczauaxxwqo.supabase.co
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=server2
JWT_SECRET=dfgor43nitsdr9034njr
PORT=3030
CLIENT_URL=http://localhost:5173
